spring.application.name=supplier-to-company
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DATABASE_HIBERNATE_ACCESS}
image.kit.url=${IMAGE_KIT_URL}
image.kit.public.key=${IMAGE_KIT_PUBLIC_KEY}
image.kit.private.key=${IMAGE_KIT_PRIVATE_KEY}

# Multipart file upload settings
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=150MB
spring.servlet.multipart.enabled=true

# HTTP client timeout settings
spring.mvc.async.request-timeout=300000

#JWT Information
jwt.expirationtime=${JWT_TOKEN_EXPIRATION_TIME}
jwt.secret.password=${JWT_TOKEN_SECRET_PASSWORD}